{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(forge build)",
      "Bash(forge build *)",
      "Bash(forge test)",
      "Bash(forge test *)",
      "Bash(FOUNDRY_PROFILE=* forge test *)",
      "Bash(forge fmt)",
      "Bash(forge fmt *)",
      "Bash(forge inspect *)",
      "Bash(forge coverage *)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(ln:*)",
      "Edit",
      "Write",
      "mcp__etherscan__*"
    ],
    "deny": [
      "Bash(forge script *)",
      "Bash(forge create *)",
      "Bash(forge verify-contract *)",
      "Bash(git add:*)"
    ],
    "additionalDirectories": [
      "~/git/",
      "~/.claude/"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/bash-no-loops.py\""
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true
  }
}